# BackendProyectoTruequesUniversitarios

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: render-deploy.yml
src/main/java/com/trueques/backend/: TruequesApplication.java
src/main/java/com/trueques/backend/Config/: CorsConfig.java
src/main/java/com/trueques/backend/Controller/: ArticuloController.java  NotificacionController.java  PropuestaController.java  UsuarioController.java
src/main/java/com/trueques/backend/DTO/: ArticuloRequestDTO.java  ArticuloResponseDTO.java  EstadisticasUsuarioDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificacionResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/trueques/backend/Entity/: Articulo.java  Notificacion.java  Usuario.java
src/main/java/com/trueques/backend/Mapper/: ArticuloMapper.java  NotificacionMapper.java  UsuarioMapper.java
src/main/java/com/trueques/backend/Repository/: ArticuloRepository.java  NotificacionRepository.java  PropuestaRepository.java  PublicacionRepository.java  UsuarioRepository.java
src/main/java/com/trueques/backend/Service/: ArticuloService.java  PropuestaService.java  UsuarioService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/trueques/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties  application.properties
